# midi-spinner

./: .gitignore  COMPREHENSIVE_FIXES_SUMMARY.md  CONTRIBUTING.md  CircularMidiGenerator.sln  DEBUGGING_SUMMARY.md  LICENSE  README.md  ROTATION_AND_LANE_FIXES.md
.github/workflows/: build-and-release.yml
.kiro/specs/circular-midi-generator/: design.md  requirements.md  tasks.md  todo.md
.kiro/steering/: audio-development.md  avalonia-patterns.md  csharp-standards.md  development-practices.md
docs/: README.md  getting-started.md
midi-generation/: genMidiFromGpt.py  jumpup_complex_808_bass_155bpm.mid
midi-test/: MidiDebugTool.csproj  MidiTestUtility.cs  Program.cs
scripts/: build-release.ps1  build-release.sh
src/CircularMidiGenerator/: App.axaml  App.axaml.cs  CircularMidiGenerator.csproj  Program.cs  app.manifest
src/CircularMidiGenerator.Core/: CircularMidiGenerator.Core.csproj
src/CircularMidiGenerator.Core/Models/: Lane.cs  Marker.cs  ProjectConfiguration.cs  QuantizationSettings.cs
src/CircularMidiGenerator.Core/Services/: AbletonSyncService.cs  BackupRecoveryService.cs  ConfigurationRestorationService.cs  GridRenderingService.cs  IAbletonSyncService.cs  IBackupRecoveryService.cs  IConfigurationRestorationService.cs  IGridRenderingService.cs  ILaneController.cs  IMarkerGridService.cs  IMarkerTriggerService.cs  IMidiDeviceManager.cs  IMidiService.cs  IPersistenceService.cs  IQuantizationService.cs  ITimingService.cs  LaneController.cs  MarkerGridService.cs  MarkerTriggerService.cs  MidiDeviceManager.cs  MidiService.cs  PersistenceService.cs  QuantizationService.cs  TimingService.cs
src/CircularMidiGenerator/Controls/: CircularCanvas.cs  LanePanel.axaml  LanePanel.axaml.cs  OptimizedCircularRenderer.cs
src/CircularMidiGenerator/Converters/: ColorConverter.cs
src/CircularMidiGenerator/Logging/: LoggingExtensions.cs
src/CircularMidiGenerator/Services/: CrashRecoveryService.cs  FileDialogService.cs  GlobalErrorHandler.cs  IFileDialogService.cs  MidiLatencyOptimizer.cs  NotificationService.cs  PerformanceMonitor.cs  PerformanceTestSuite.cs  ServiceHealthMonitor.cs
src/CircularMidiGenerator/ViewModels/: MainViewModel.cs  StatusIndicatorViewModel.cs
src/CircularMidiGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
