<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Application Metadata -->
    <AssemblyTitle>Circular MIDI Generator</AssemblyTitle>
    <AssemblyDescription>Real-time MIDI generator with innovative circular interface</AssemblyDescription>
    <AssemblyCompany>Circular MIDI</AssemblyCompany>
    <AssemblyProduct>Circular MIDI Generator</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 Circular MIDI</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    
    <!-- Application Icon -->
    <!-- <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>link</TrimMode>
    
    <!-- JSON Serialization Support -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Runtime Options -->
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
    
    <!-- Package Information -->
    <PackageId>CircularMidiGenerator</PackageId>
    <PackageDescription>Real-time MIDI generator with innovative circular interface for music creation</PackageDescription>
    <PackageTags>midi;music;audio;generator;circular;real-time;daw;ableton</PackageTags>
    <PackageProjectUrl>https://github.com/user/circular-midi-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/user/circular-midi-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.1.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircularMidiGenerator.Core\CircularMidiGenerator.Core.csproj" />
  </ItemGroup>

</Project>